1621888093
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:10:"home/_team";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:4:"Team";s:4:"menu";s:4:"Team";s:6:"people";a:3:{i:0;a:4:{s:4:"name";s:11:"Kay Garland";s:3:"pic";s:5:"1.jpg";s:8:"position";s:13:"Lead Designer";s:6:"social";a:3:{i:0;a:2:{s:5:"title";s:7:"twitter";s:3:"url";s:1:"#";}i:1;a:2:{s:5:"title";s:8:"facebook";s:3:"url";s:1:"#";}i:2;a:2:{s:5:"title";s:14:"stack-overflow";s:3:"url";s:1:"#";}}}i:1;a:4:{s:4:"name";s:12:"Larry Parker";s:3:"pic";s:5:"2.jpg";s:8:"position";s:13:"Lead Marketer";s:6:"social";a:3:{i:0;a:2:{s:5:"title";s:7:"twitter";s:3:"url";s:1:"#";}i:1;a:2:{s:5:"title";s:8:"facebook";s:3:"url";s:1:"#";}i:2;a:2:{s:5:"title";s:8:"linkedin";s:3:"url";s:1:"#";}}}i:2;a:4:{s:4:"name";s:14:"Diana Petersen";s:3:"pic";s:5:"3.jpg";s:8:"position";s:14:"Lead Developer";s:6:"social";a:3:{i:0;a:2:{s:5:"title";s:7:"twitter";s:3:"url";s:1:"#";}i:1;a:2:{s:5:"title";s:8:"facebook";s:3:"url";s:1:"#";}i:2;a:2:{s:5:"title";s:11:"google-plus";s:3:"url";s:1:"#";}}}}s:11:"description";s:155:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.";}s:11:"frontmatter";s:883:"title: Team
menu: Team
people:
    - name: Kay Garland
      pic: 1.jpg
      position: Lead Designer
      social:
        - title: twitter
          url: '#'
        - title: facebook
          url: '#'
        - title: stack-overflow
          url: '#'

    - name: Larry Parker
      pic: 2.jpg
      position: Lead Marketer
      social:
        - title: twitter
          url: '#'
        - title: facebook
          url: '#'
        - title: linkedin
          url: '#'

    - name: Diana Petersen
      pic: 3.jpg
      position: Lead Developer
      social:
        - title: twitter
          url: '#'
        - title: facebook
          url: '#'
        - title: google-plus
          url: '#' 
description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.          ";s:8:"markdown";s:64:"## Our Amazing Team
### Lorem ipsum dolor sit amet consectetur.
";}s:7:"storage";a:6:{s:3:"key";s:10:"home/_team";s:11:"storage_key";s:13:"01.home/_team";s:8:"template";s:4:"team";s:17:"storage_timestamp";i:1619815197;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"team";i:1619815197;}}s:8:"checksum";s:32:"02261f20b3496322f12329ccd3eeaf84";}}