1621887811
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:13:"home/_contact";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:7:"contact";s:12:"cache_enable";b:0;s:4:"form";a:5:{s:4:"name";s:7:"contact";s:6:"action";s:13:"/home#contact";s:6:"fields";a:3:{i:0;a:9:{s:4:"name";s:4:"name";s:5:"label";s:4:"Name";s:7:"classes";s:12:"form-control";s:11:"placeholder";s:15:"Enter your name";s:9:"autofocus";s:3:"off";s:12:"autocomplete";s:2:"on";s:4:"type";s:4:"text";s:8:"position";s:4:"left";s:8:"validate";a:1:{s:8:"required";b:1;}}i:1;a:7:{s:4:"name";s:5:"email";s:5:"label";s:5:"Email";s:7:"classes";s:12:"form-control";s:11:"placeholder";s:24:"Enter your email address";s:4:"type";s:5:"email";s:8:"position";s:4:"left";s:8:"validate";a:1:{s:8:"required";b:1;}}i:2;a:7:{s:4:"name";s:7:"message";s:5:"label";s:7:"Message";s:11:"placeholder";s:18:"Enter your message";s:4:"type";s:8:"textarea";s:7:"classes";s:12:"form-control";s:8:"position";s:5:"right";s:8:"validate";a:1:{s:8:"required";b:1;}}}s:7:"buttons";a:1:{i:0;a:3:{s:4:"type";s:6:"submit";s:7:"classes";s:22:"btn btn-primary btn-lg";s:5:"value";s:6:"Submit";}}s:7:"process";a:1:{i:0;a:1:{s:7:"message";s:31:"Thank you for getting in touch!";}}}}s:11:"frontmatter";s:978:"title: 'contact'
cache_enable: false

form:
    name: contact
    action: /home#contact
    fields:
        - name: name
          label: Name
          classes: form-control
          placeholder: Enter your name
          autofocus: off
          autocomplete: on
          type: text
          position: left
          validate:
            required: true

        - name: email
          label: Email
          classes: form-control
          placeholder: Enter your email address
          type: email
          position: left
          validate:
            required: true

        - name: message
          label: Message
          placeholder: Enter your message
          type: textarea
          classes: form-control
          position: right
          validate:
            required: true

    buttons:
        - type: submit
          classes: "btn btn-primary btn-lg"
          value: Submit
        
    process:
        - message: Thank you for getting in touch!";s:8:"markdown";s:58:"## CONTACT US
### Lorem ipsum dolor sit amet consectetur.
";}s:7:"storage";a:6:{s:3:"key";s:13:"home/_contact";s:11:"storage_key";s:16:"01.home/_contact";s:8:"template";s:4:"form";s:17:"storage_timestamp";i:1619815197;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"form";i:1619815197;}}s:8:"checksum";s:32:"b4a6d1957c8cbfa127a4634e0b1f605e";}}