1621888148
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:6:"Agency";s:4:"menu";s:4:"Home";s:11:"onpage_menu";b:1;s:7:"content";a:2:{s:5:"items";s:13:"@self.modular";s:5:"order";a:3:{s:2:"by";s:7:"default";s:3:"dir";s:3:"asc";s:6:"custom";a:6:{i:0;s:7:"_header";i:1;s:9:"_services";i:2;s:10:"_portfolio";i:3;s:6:"_about";i:4;s:5:"_team";i:5;s:8:"_clients";}}}}s:11:"frontmatter";s:277:"title: Agency
menu: Home
onpage_menu: true
content:
    items: '@self.modular'
    order:
        by: default
        dir: asc
        custom:
            - _header
            - _services
            - _portfolio
            - _about
            - _team
            - _clients";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"modular";s:17:"storage_timestamp";i:1621887263;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"modular";i:1621887263;}}s:8:"children";a:7:{s:6:"_about";b:0;s:8:"_clients";b:0;s:8:"_contact";b:0;s:7:"_header";b:0;s:10:"_portfolio";b:0;s:9:"_services";b:0;s:5:"_team";b:0;}s:8:"checksum";s:32:"7a7fc618a8f2e1b3acb64616f04b6f08";}}